PORT=19091

# dev
MONGO_HOST=xxx
MONGO_USER=xxx
MONGO_PASSWORD=xxx
MONGO_DB=xxx
MONGO_WITH_SRV=true|false

APP_KEY=oopsreview-development

# ref: https://cloudinary.com/documentation/node_additional_topics#configuration_options
CLOUDINARY_CLOUD_NAME=string
CLOUDINARY_API_KEY=string
CLOUDINARY_API_SECRET=string
