PORT=19091

# dev
MONGO_HOST=web:AEXJ5cqBAzapD9ya@maucoding-dev.3zzux.mongodb.net/maucoding-dev
MONGO_WITH_SRV=true

APP_KEY=oopsreview-development

# ref: https://cloudinary.com/documentation/node_additional_topics#configuration_options
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx